/* =======================
        Main Layout
======================= */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    position: relative;
}
/* ------- header ------- */
header {
    padding: 0 30px;
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:azure;
}

.title-container, .nav {
    display: flex;
    justify-content: space-between;
}

.title-container {
    min-width: 10%;
}

#title {
    font-size: 1.2rem;
    font-weight: bold;
}

#logo {
    width: 30px;
}

ul {
    padding: 0;
    width: 40%;
    /* width: 25%; */
    /* flex-direction: column; */
    list-style-type: none;
}

li {
    font-size: 16px;
}


.main-heading {
    margin: 0;
    padding: 50px 0;
    width: 100vw;
    height: 150px;
    background-color:aliceblue;
    box-shadow: 0px 3px 5px 5px rgba(0,0,0,0.2);
    text-align: center;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: lightslategrey;
    align-items: center;
}

.cards-container {
    width: 70vw;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 5px;
    flex-grow: 1;
    flex-basis: 300px;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
    text-align: center;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.hide {
    display: none;
}

.location-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.location {
    width: 100%;
    position: absolute;
    bottom: 5px;
    color: aliceblue;
}

button {
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: azure;
}

/* ------ footer ------ */
footer {
    padding: 20px;
    border-top: 1px solid black;
    text-align: center;
    background-color: lightslategrey;
}

p {
    margin: 0;
}